<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	
<style id="webmakerstyle">
button{
  display:block;
  width:200px;
  height:50px;
  margin:10px;
}
</style>
</head>
<body>

<html>
<body>
<div id="acc"></div>
  <div id="rot"></div>
	<div id="resp"></div>
  <button onclick="onStart()">
    Start
  </button>
  <button onclick="onStop()">
    Stop
  </button>
</body>
</html>

<script>
const arr_x = [];
const arr_y = [];
const arr_z = [];
const arr_t = [];
const arr_xR = [];
const arr_yR = [];
const arr_zR = [];
const arr_tR = [];
const acc = document.getElementById("acc");
const rot = document.getElementById("rot");
const resp = document.getElementById("resp");
const sensor_acc = new Accelerometer({ frequency: 60 });
const sensor_rot = new Gyroscope({ frequency: 60 });
function onStart(){
  sensor_acc.start();
  sensor_rot.start();
}
function onStop(){
  sensor_acc.stop();
  sensor_rot.stop();
  axios.post('https://general-calculation-test.herokuapp.com/api/v1/calc_web', {
    params: {
 	arr_x: arr_x,arr_y: arr_y,arr_z: arr_z,arr_t: arr_t,
	arr_xR: arr_x,arr_yR: arr_y,arr_zR: arr_z,arr_tR: arr_tR,
    }
	 // ,
	 // headers: {
    	//'Content-Type': 'application/x-www-form-urlencoded'
  	//}
  }
	    )
  .then(function (response) {
	  resp.innerHTML = response;
  })
  .catch(function (error) {
    resp.innerHTML = error.data;
  })
  .then(function () {
    // always executed
  });  
}
sensor_acc.addEventListener("reading", function(e) {
  arr_x.push(e.target.x);
  arr_y.push(e.target.y);
  arr_z.push(e.target.z);
  arr_t.push(new Date().getTime());
  acc.innerHTML = "acc: " + e.target.x;
});
sensor_rot.addEventListener("reading", function(e) {
  arr_xR.push(e.target.x);
  arr_yR.push(e.target.y);
  arr_zR.push(e.target.z);
  arr_tR.push(new Date().getTime());
  rot.innerHTML = "rot: " + e.target.x;
});



//# sourceURL=userscript.js
</script>
</body>
</html>
